SEPOLIA_URL=https://sepolia.infura.io/v3/
OPTIMISM_SEPOLIA_URL=https://optimism-sepolia.infura.io/v3/
PRIVATE_KEY=
REACT_APP_L1_PROVIDER_URL=https://sepolia.infura.io/v3/a1afc2b7776f4a8a9efd83fa8204373c
REACT_APP_L2_PROVIDER_URL=https://optimism-sepolia.infura.io/v3/a1afc2b7776f4a8a9efd83fa8204373c
REACT_APP_L1_CrossDomainMessengerProxy=0x58Cc85b8D04EA49cC6DBd3CbFFd00B4B8D6cb3ef
REACT_APP_L2_CONTRACT_ADDRESS=
REACT_APP_L1_CONTRACT_ADDRESS=